.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:50px auto;
  height: 100vh;
  background-color: #f3ecf4;
}

 .card {
  display: flex;
  justify-content:center;
  align-items: center;
  margin:50px auto;
  background-color: rgb(241, 238, 243);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-color: #040404;
} 

.bond-container {
  padding: 20px;
}

.filter-container {
  margin-bottom: 20px;
}

.bonds-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.bond-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .bonds-list {
    grid-template-columns: 1fr;
  }
}


.button-container {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  background-color: #00050a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
